# cra-template-minimal

This is a minimal TypeScript template for [Create React App](https://github.com/facebook/create-react-app).

To use this template, add `--template file:../path/to/template/cra-template-minimal` when creating a new app.

For example:

```sh
npx create-react-app my-app --template file:../path/to/template/cra-template-minimal

# or

yarn create react-app my-app --template file:../path/to/template/cra-template-minimal
```

For more information, please refer to:

- [Getting Started](https://create-react-app.dev/docs/getting-started) – How to create a new app.
- [User Guide](https://create-react-app.dev) – How to develop apps bootstrapped with Create React App.
